# Gerencia-de-Fluxo-Veicular-API-.NET

./: .gitignore  FluxoVeicular.sln  README.md
FluxoVeicular.ApiService/: FluxoVeicular.ApiService.csproj  Program.cs  appsettings.json
FluxoVeicular.ApiService/Controller/: DashboardsController.cs  VeiculoController.cs
FluxoVeicular.ApiService/Notificacao/: NotificacaoHub.cs
FluxoVeicular.ApiService/Properties/: launchSettings.json
FluxoVeicular.App/: FluxoVeicular.App.csproj  Program.cs
FluxoVeicular.App.Client/: App.razor  FluxoVeicular.App.Client.csproj  Program.cs  _Imports.razor
FluxoVeicular.App.Client/Bases/: BaseComponente.cs
FluxoVeicular.App.Client/Enum/: CorVeiculo.cs  TipoAcesso.cs  TipoTela.cs
FluxoVeicular.App.Client/Layout/: MainLayout.razor  NavMenu.razor
FluxoVeicular.App.Client/Pages/: AtualizaVeiculo.razor  AtualizaVeiculo.razor.cs  CadastroVeiculo.razor  CadastroVeiculo.razor.cs  DialogSolicitacao.razor  DialogSolicitacao.razor.cs  Home.razor  Home.razor.cs  Veiculo.razor  Veiculo.razor.cs  VisualizaVeiculo.razor  VisualizaVeiculo.razor.cs
FluxoVeicular.App.Client/Request/: LogRequest.cs  VeiculoRequest.cs
FluxoVeicular.App.Client/Response/: LogResponse.cs  VeiculoPlacaResponse.cs  VeiculoResponse.cs
FluxoVeicular.App.Client/ServiceApi/: VeiculoServiceApi.cs  (+1 more)
FluxoVeicular.AppHost/: AppHost.cs  FluxoVeicular.AppHost.csproj
FluxoVeicular.AppHost/Properties/: launchSettings.json
FluxoVeicular.Infra/: Extensions.cs  FluxoVeicular.Infra.csproj
FluxoVeicular.ServiceDefaults/: Extensions.cs  FluxoVeicular.ServiceDefaults.csproj
FluxoVeicular.Web/: FluxoVeicular.Web.csproj  Program.cs  WeatherApiClient.cs
FluxoVeicular.Web/Components/: App.razor  _Imports.razor
FluxoVeicular.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
FluxoVeicular.Web/Components/Pages/: CadastroVeiculo.razor  Home.razor  Veiculos.razor  Veiculos.razor.cs
FluxoVeicular.Web/FluxoVeicularWeb/: FluxoVeicularWeb.sln
FluxoVeicular.Web/FluxoVeicularWeb/FluxoVeicularWeb/: FluxoVeicularWeb.csproj  Program.cs
FluxoVeicular.Web/FluxoVeicularWeb/FluxoVeicularWeb/Components/: _Imports.razor
FluxoVeicular.Web/FluxoVeicularWeb/FluxoVeicularWeb/Properties/: launchSettings.json
FluxoVeicular.Web/Properties/: launchSettings.json
FluxoVeicular.Web/ServiceApi/: VeiculoServiceApi.cs
(+31 files in other folders)
