<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>-->
    </PackageReference>    
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluxoVeicular.App.Client\FluxoVeicular.App.Client.csproj" />
    <ProjectReference Include="..\FluxoVeicular.ServiceDefaults\FluxoVeicular.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
