is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FluxoVeicular.Web
build_property.RootNamespace = FluxoVeicular.Web
build_property.ProjectDir = C:\TCC\Gerencia-de-Fluxo-Veicular-API-.NET\FluxoVeicular.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\TCC\Gerencia-de-Fluxo-Veicular-API-.NET\FluxoVeicular.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/TCC/Gerencia-de-Fluxo-Veicular-API-.NET/FluxoVeicular.Web/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/TCC/Gerencia-de-Fluxo-Veicular-API-.NET/FluxoVeicular.Web/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/TCC/Gerencia-de-Fluxo-Veicular-API-.NET/FluxoVeicular.Web/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/TCC/Gerencia-de-Fluxo-Veicular-API-.NET/FluxoVeicular.Web/Components/Pages/CadastroVeiculo.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDYWRhc3Ryb1ZlaWN1bG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/TCC/Gerencia-de-Fluxo-Veicular-API-.NET/FluxoVeicular.Web/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/TCC/Gerencia-de-Fluxo-Veicular-API-.NET/FluxoVeicular.Web/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/TCC/Gerencia-de-Fluxo-Veicular-API-.NET/FluxoVeicular.Web/Components/Pages/Veiculos.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xWZWljdWxvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/TCC/Gerencia-de-Fluxo-Veicular-API-.NET/FluxoVeicular.Web/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/TCC/Gerencia-de-Fluxo-Veicular-API-.NET/FluxoVeicular.Web/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
